{
  "name": "flagstone/gallery-bundle",
  "description": "Bundle to manage image gallery.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Emmanuel Grosdemange",
      "email": "emmanuel.grosdemange57@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    },
    { "type":  "composer", "url": "https://satis.flagstone.ovh" }
  ],
  "require": {
    "php": "^8.2",
    "ext-imagick": "*",
    "ext-simplexml": "*",
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": {
      "Flagstone\\GalleryBundle\\": "src/"
    }
  },
  "require-dev": {
    "symfony/webpack-encore-bundle": "^1.16"
  }
}
